<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CV</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="mx-auto flex flex-col items-center w-[210mm]">
      <div
        class="border border-black w-full h-20 flex justify-evenly items-center bg-black text-white"
      >
        <h1 class="font-semibold text-2xl">Aaron J. Chan</h1>
        <div class="text-xs">
          <p>
            <a href="mailto:0aaronchan@gmail.com"
              >Email: 0aaronchan@gmail.com</a
            >
          </p>
          <p>Mobile: +44 7427613292</p>
          <p>Location: Bristol, UK</p>
        </div>
        <div class="text-xs">
          <p>
            <a href="https://github.com/mathspsychopath"
              >GitHub: github.com/mathspsychopath</a
            >
          </p>
          <p>
            <a href="https://linkedin.com/in/aaron-chan-/"
              >LinkedIn: linkedin.com/in/aaron-chan-/</a
            >
          </p>
        </div>
      </div>
      <div class="flex w-full justify-between px-10 py-2">
        <p>Software Engineer</p>
        |
        <p>Full-stack</p>
        |
        <p>Frontend Design</p>
        |
        <p>Product Architect</p>
      </div>
      <!-- <div class="grid grid-cols-2 w-full gap-x-8 px-5"> -->
      <div class="flex flex-col mx-6">
        <div class="" id="profile">
          <h1 class="underline">Profile:</h1>
          <p class="text-sm mx-10">
            A product-first and results-driven developer with a strong focus on
            client engagement, I'm a software engineer that likes to deal with
            the meta aspects of projects - whether that's systems architecture,
            design, management - I'm always ready to learn.
          </p>
        </div>
        <div id="education" class="py-2 border-b-2 border-black">
          <div class="underline">Education:</div>
          <ul class="list-disc ml-10 mr-10">
            <li>
              <h1 class="font-bold">BSc Computer Science</h1>
              <div class="flex justify-between text-xs">
                <p class="">University of Bristol</p>
                <p class="italic text-sm">Sep 2021 - Present</p>
              </div>
              <p class="text-sm">
                Expected graduation: June 2024, with average GPA: 3.7 (2:1
                classification)
              </p>
              <p class="text-sm">
                Relevant Modules: Machine Learning, Computer Graphics,
                Artificial Intelligence, Software Engineering Project.
              </p>
            </li>
          </ul>
          <ul class="list-disc ml-10 mr-10">
            <li>
              <h1 class="font-bold">Advanced Levels (A-Levels)</h1>
              <div class="flex justify-between text-xs">
                <p class="">Bosworth Independent College</p>
                <p class="italic text-sm">Sep 2019 - Jun 2021</p>
              </div>
              <p class="text-sm">
                Achieved A*A*A* in Computer Science, Mathematics, Further
                Mathematics
              </p>
            </li>
          </ul>
        </div>
        <div id="work" class="py-2 border-b-2 border-black">
          <div class="underline">Work Experience:</div>
          <div class="flex flex-col gap-2">
            <div class="mx-5">
              <div class="flex justify-between items-center">
                <h1 class="font-bold">Co-founder & Software Engineer</h1>
                <p class="text-sm italic">Jun 2023 - Present</p>
              </div>
              <p class="text-sm">RecallAI (Prelaunch):</p>
              <ul class="list-disc mx-4 text-sm mr-10">
                <li>
                  Designed user interface for product and architected cloud
                  infrastructure.
                </li>
                <li>
                  Engineered product to conform with industry standard practices
                  and services.
                </li>
                <li>
                  Solved rapidly changing requirements and problems in order to
                  minimise technical debt and implement cleaner design patterns
                </li>
              </ul>
            </div>
            <div class="mx-5">
              <div class="flex justify-between items-center">
                <h1 class="font-bold">
                  Teaching Assistant (Graduate Level 2 Teacher)
                </h1>
                <p class="text-sm italic">Sep 2022 - Present</p>
              </div>
              <p class="text-sm">University of Bristol:</p>
              <ul class="list-disc ml-4 text-sm">
                <li>
                  Mentored a group of 5 students to develop and deliver a
                  project to a real client.
                </li>
                <li>
                  Responsibilities include technical support, team management,
                  project management.
                </li>
                <li>
                  Other responsibilities include helping in labs to answer
                  questions about the taught content, receiving positive
                  feedback from students.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="projects" class="py-2">
          <div class="flex justify-between">
            <div class="underline">Projects:</div>
            <div class="flex gap-4">
              <div class="flex items-center">
                <span
                  class="rounded-full w-4 h-4 mr-2 bg-[#4D3636] inline-block"
                >
                </span>
                Technical skills
              </div>
              <div class="flex items-center">
                <span
                  class="rounded-full w-4 h-4 mr-2 bg-[#A0DADA] inline-block"
                >
                </span>
                Soft skills
              </div>
            </div>
          </div>
          <div class="mx-5">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <div class="flex justify-between items-center">
                  <a
                    href="https://panderer-fef7a.web.app/"
                    class="flex items-center gap-x-2"
                  >
                    <h1 class="font-semibold">Panderer</h1>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-link-45deg"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
                      />
                      <path
                        d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"
                      />
                    </svg>
                  </a>
                  <p class="italic text-sm">Jun 2023 - July 2023</p>
                </div>
                <p class="text-sm pb-2">
                  I've constructed a real time web app to track approval rating
                  for live streamers like stock prices, using Firebase to host,
                  serve and manage infrastructure.
                </p>
              </div>
              <div>
                <p>Skills:</p>
                <div
                  class="text-white flex flex-wrap justify-items-center gap-1 mb-2"
                >
                  <div class="rounded-full bg-[#4D3636] px-2">React</div>
                  <div class="rounded-full bg-[#4D3636] px-2">TypeScript</div>
                  <div class="rounded-full bg-[#4D3636] px-2">Firebase</div>
                  <div class="rounded-full bg-[#4D3636] px-2">Google Cloud</div>
                  <div class="rounded-full bg-[#4D3636] px-2">Node.js</div>
                  <div class="rounded-full bg-[#4D3636] px-2">Vite</div>
                  <div class="rounded-full bg-[#4D3636] px-2">Clerk</div>
                  <div class="rounded-full bg-[#A0DADA] px-2 text-black">
                    Continuous Learning
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mx-5">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <div class="flex justify-between items-center">
                  <a class="flex items-center gap-x-2">
                    <h1 class="font-semibold">VetDB</h1>
                  </a>
                  <p class="text-sm italic">Sep 2022 - May 2023</p>
                </div>
                <p class="text-sm pb-2">
                  I managed a team, designed and built a full stack app in group
                  coursework to easily manage all vet student placements for the
                  Bristol Veterinary School, migrating from legacy system.
                  Achieved First class by delivering client satisfaction.
                </p>
              </div>
              <div>
                <p>Skills:</p>
                <div
                  class="text-white flex flex-wrap justify-items-center gap-1 mb-2"
                >
                  <div class="rounded-full bg-[#4D3636] px-2">MERN stack</div>
                  <div class="rounded-full bg-[#A0DADA] px-2 text-black">
                    Kanban
                  </div>
                  <div class="rounded-full bg-[#A0DADA] px-2 text-black">
                    Agile methodology
                  </div>
                  <div class="rounded-full bg-[#A0DADA] px-2 text-black">
                    Team orchestration
                  </div>
                  <div class="rounded-full bg-[#A0DADA] px-2 text-black">
                    Client communication
                  </div>
                  <div class="rounded-full bg-[#A0DADA] px-2 text-black">
                    Adaptability
                  </div>
                  <div class="rounded-full bg-[#A0DADA] px-2 text-black">
                    Problem solving
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mx-5">
            <div class="grid grid-cols-2 gap-4">
              <div>
                <div class="flex justify-between items-center">
                  <a
                    href="https://github.com/MathsPsychopath/GameOfLife"
                    class="flex items-center gap-x-2"
                  >
                    <h1 class="font-semibold">Game of Life</h1>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-link-45deg"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"
                      />
                      <path
                        d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"
                      />
                    </svg>
                  </a>
                  <p class="italic text-sm">Oct 2022 - Nov 2022</p>
                </div>
                <p class="text-sm pb-2">
                  I built a cellular automata simulation as coursework using
                  Golang, optimising performance with distributed worker nodes.
                  Also developed RPC interfaces with PubSub system to balance
                  work. Achieved First class.
                </p>
              </div>
              <div>
                <div>Skills:</div>
                <div
                  class="text-white flex flex-wrap justify-items-center gap-1 mb-2"
                >
                  <div class="rounded-full bg-[#4D3636] px-2">Golang</div>
                  <div class="rounded-full bg-[#4D3636] px-2">Concurrency</div>
                  <div class="rounded-full bg-[#4D3636] px-2">
                    Parallel Computation
                  </div>
                  <div class="rounded-full bg-[#4D3636] px-2">AWS</div>
                  <div class="rounded-full bg-[#4D3636] px-2">RPC</div>
                  <div class="rounded-full bg-[#4D3636] px-2">
                    Distributed architecture
                  </div>
                  <div class="rounded-full bg-[#A0DADA] px-2 text-black">
                    Team conflict resolution
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="leadership" class="border-b-2 border-black py-4 pb-8">
          <div class="underline">Leadership roles:</div>
          <ul class="mx-5">
            <li class="py-1">
              <div class="flex justify-between">
                <h1 class="font-semibold">
                  Lead Product Architect for RecallAI
                </h1>
                <h1 class="italic text-sm">Jun 2023 - Present</h1>
              </div>
              <ul class="text-sm list-disc mx-5">
                <li>
                  Guided the design and implementation of the UI and overall
                  product system architecture.
                </li>
                <li>
                  Reported directly to the CEO, but with autonomy to execute
                  enhancements to the product as I see fit.
                </li>
              </ul>
            </li>
            <li class="py-1">
              <div class="flex justify-between">
                <h1 class="font-semibold">
                  Division Co-Head of Derivatives at Bristol Trading Society
                </h1>
                <h1 class="text-sm italic">Jun 2023 - Present</h1>
              </div>
              <ul class="text-sm list-disc mx-5">
                <li>
                  Led a team of 10 analysts to manage a $1m virtual portfolio,
                  discussing trades, analysing economic events and learning
                  about markets.
                </li>
                <li>
                  Delivered a 19% ROI on this portfolio using a various option
                  strategies, and long/short stock methods.
                </li>
              </ul>
            </li>
            <li class="py-1">
              <div class="flex justify-between">
                <h1 class="font-semibold">Project Manager for VetDB</h1>
                <h1 class="text-sm italic">Sep 2022 - May 2023</h1>
              </div>
              <ul class="text-sm list-disc ml-5">
                <li>
                  Became the de facto project consultant & manager, leading a
                  team of 4 members for the VetDB project
                </li>
                <li>
                  Oversaw the entire project life cycle, from client meetings,
                  product designing, engineering and deployment.
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="flex flex-col">
          <div id="extra" class="border-b-2 border-black py-4">
            <div class="underline">Extra-curricular & Interests:</div>
            <ul class="mx-5">
              <li class="py-1">
                <h1 class="font-semibold">UI designer</h1>
                <p class="text-sm">
                  Utilised my skills to create visually appealing and user
                  friendly interfaces for web applications in Figma. Using MUI
                  toolkit to build sleek and familiar looking mock-ups. This CV
                  was designed and built using HTML and CSS.
                </p>
              </li>
              <li class="py-1">
                <h1 class="font-semibold">
                  Active investor & home portfolio manager
                </h1>
                <p class="text-sm">
                  Engaged in personal investment and trading activities,
                  researching and exploring market opportunities. Managed a home
                  portfolio, monitoring investments and making informed
                  decisions to maximise returns. <br />Delivered a 36% return
                  between May 2023 and July 2023.
                </p>
              </li>
              <li class="py-1">
                <h1 class="font-semibold">Pottery Enthusiast</h1>
                <p class="text-sm">
                  I took part in throwing pottery on the wheel as
                  extra-curricular activity, honing clay shaping, glazing
                  techniques and kiln operation. <br />Developed precision
                  appreciation and attention to detail. <br />Successfully
                  taught 1 fellow student to independently throw pottery and
                  infuse passion in art pieces.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div id="languages" class="py-2">
          <div class="underline">Languages:</div>
          <ol class="list-disc ml-10">
            <li>
              <h1 class="font-semibold">English</h1>
              <p class="text-sm">Proficiency level: Native speaker</p>
            </li>
            <li>
              <h1 class="font-semibold">Chinese (Cantonese)</h1>
              <p class="text-sm">Proficiency level: Conversation level</p>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
